/* CSS Document */
html,
body {
	min-height: 100%;
	position: relative;
}
body {
	margin: 0;
	padding:0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:14px;
	line-height: 20px;
	color: #333333;
  background-color: #fff;
  height: 100%;
}
body.hold-transition {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

/* Bootstrap Override */
.form-control {
	border-radius: 2px;
	box-shadow: none;
}
.form-control::-moz-placeholder,
.form-control:-ms-input-placeholder,
.form-control::-webkit-input-placeholder {
  color: #eee;
  opacity: 1;
}
.btn {
	border-radius: 2px;
}
.alert {
	border-radius: 2px;
}

/* Layout */
.wrapper {
	min-height: 100%;
	position: static;
	overflow: hidden;
}
.wrapper:before,
.wrapper:after {
	content: " ";
	display: table;
}
.wrapper:after {
	clear: both;
}
/* Login Page */
.login-page {
  background: #e8eef2 url(../images/login-bg.png) center top no-repeat;
}
.header-login {
	background:#fff;
	border-bottom:#ddd;
	width:100%;
	float:left;
	padding:10px 0px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}
.header-login img:hover {
	opacity:0.5;
}
.header-login a {
	float:right;
	margin-left:15px;
}
.login-box {
  width: 360px;
  margin: 150px auto;
	margin-bottom:0px;
	background: #fff;
	border:1px solid #e2eaef;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .login-box {
    width: 90%;
    margin-top: 80px;
  }
}
@media (max-width: 480px) {
	.header-login a {
		float:left;
	}
}
.login-logo, {
  font-size: 35px;
  text-align: center;
  margin-bottom: 25px;
  font-weight: 300;
	color:#fff;
}
.login-logo a {
  color: #fff;
}
.login-box-header {
	background:#fff;
	border-bottom:1px solid #e2eaef;
	padding:15px 20px;
}
.login-box-body {
  padding: 20px;
  border-top: 0;
  color: #666;
}
.login-box-body .form-control-feedback {
  	color: #777;
}
.login-box-msg {
  	margin: 0;
  	text-align: center;
  	padding: 0 20px 20px 20px;
}
/* Header */
.header {
	background:#fff;
	border-bottom:1px solid #fff;
}
@media (min-width: 992px) {
	.header {
		height:90px;
	}
}
.header .logo {
	padding:10px 0px;
	overflow:hidden;
}
.header .divider {
	margin:1px 0px;
}
.top-header {
	position: relative;
	z-index: 1030;
	line-height:36px;
	background: #283c4a;
	border-bottom:1px solid #333;
	color: #fff;
}
.top-header a {
	color: #FFFFFF;
}
.bottom-header {
	position: relative;
	z-index: 1030;
}
.bottom-header .logo {
	-webkit-transition: width 0.3s ease-in-out;
	-o-transition: width 0.3s ease-in-out;
	transition: width 0.3s ease-in-out;
	display: block;
	float: left;
	text-align: left;
	max-height:90px;
	width: 230px;
	padding: 10px 0px;
	overflow: hidden;
}
.bottom-header .logo .logo-lg {
	display: block;
}
.bottom-header .logo .logo-mini {
	display: none;
}
.bottom-header .navbar-brand {
	color: #fff;
}
/* Main Navigation */
.menu {
	background:#cc435f;
	border:0px;
}
.menu .navbar {
	-webkit-transition: margin-left 0.3s ease-in-out;
	-o-transition: margin-left 0.3s ease-in-out;
	transition: margin-left 0.3s ease-in-out;
	margin-bottom:0px;
	color:#fff;
	border:0px;
}
.menu .navbar-collapse {
  	padding-left: 0px;
}
@media (max-width: 768px) {
  .menu .navbar-collapse {
    padding-left: 15px;
  }
}
.menu .nav > li {
  position: relative;
  display: block;
}
.menu .nav > li > a {
  position: relative;
  display: block;
	color:#fff;
}
.menu .nav > li > a:hover,
.menu .nav > li > a:focus {
  text-decoration: none;
	background:#444444;
}
.menu .nav > li.disabled > a {
  color: #fff;
}
.menu .nav > li.disabled > a:hover,
.menu .nav > li.disabled > a:focus {
  color: #fff;
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
}
.menu .navbar-nav > .open > a,
.menu .navbar-nav > .open > a:hover,
.menu .navbar-nav > .open > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #444444;
  outline: 0;
}
.menu .dropdown-menu {
	background: #444444;
	border-color: #444444;
}
.menu .dropdown-menu > .active > a,
.menu .dropdown-menu > .active > a:hover,
.menu .dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #b62734;
  outline: 0;
}
.menu .dropdown-menu > li > a {
  color: #fff;
	padding-left:12px;
}
.menu .dropdown-menu > li > a:hover {
  color: #fff;
	background:#eb5765;
}
.menu .dropdown-menu > li > a > .glyphicon,
.menu .dropdown-menu > li > a > .fa,
.menu .dropdown-menu > li > a > .ion {
  margin-right: 10px;
}
.menu .dropdown-menu > .divider {
  background-color: #eb5765;
}
/* Content Wrapper - contains the main content */
.content {
	margin:auto;
	margin-top:15px;
	margin-bottom:25px;
	padding:0px;
}
.page-header {
  margin: 0px;
	border: 0px;
}
.page-header .page-title {
	padding: 7px 0;
	font-size:24px;
	line-height:24px;
	margin:0px;
	float:left;
	color:#1471e7;
	text-shadow:none;
}
.page-header .page-title small {
	font-weight: normal;
  line-height: 1;
	font-size: 65%;
	color:#333;
}
.page-header:after {
	display: table;
	content: "";
	clear: both;
}
.box {
  position: relative;
	margin-bottom: 10px;
	width: 100%;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	background:#fff;
}
.box .height-control .box-body {
  max-height: 300px;
	overflow: auto;
}
.box .box-header {
  position: relative;
	border-bottom: 1px solid #ddd;
	color: #444;
	padding:15px;
}
.box .box-header:before,
.box .box-header:after {
  display: table;
  content: " ";
}
.box .box-header:before,
.box .box-header:after {
  clear: both;
}
.box .box-header > .fa,
.box .box-header > .glyphicon,
.box .box-header > .ion,
.box .box-header .box-title {
  display: inline-block;
	margin:0px;
	padding:0px;
  font-size: 14px;
  font-weight: 400;
  float: left;
}

.box .box-header .fa {
	color:#CCC;
}
.box .box-header a {
  color: #444;
}
.box .box-header > .box-tools {
  padding: 5px 10px 5px 5px;
}
.box .box-header .box-tools .fa {
	color:#fff;
}
.box .box-body {
  padding: 15px;
}
.box .box-body:before,
.box .box-body:after {
  display: table;
  content: " ";
}
.box .box-body:after {
  clear: both;
}
.box .box-filter {
	padding: 10px;
}
.box .box-filter .form-group-sm {
	margin-bottom: 15px;
}
.box .box-body .box-apps {
	padding: 5px 10px 5px 5px;
}
.box .box-body > table,
.box .box-body > .table {
  margin-bottom: 0;
}
.box .box-footer {
  border-top: 1px solid #f4f4f4;
  padding: 15px;
  background-color: #ffffff;
}

/* Extra */
.small-box {
  border-radius: 2px;
  position: relative;
  display: block;
  margin-bottom: 15px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  height:120px;
  overflow:hidden;
	background:#fff;
}
.small-box .sb-header {
	line-height:24px;
	text-align:left;
	height:24px;
	overflow:hidden;
}
.small-box .sb-footer {
	line-height:24px;
	text-align:left;
	height:24px;
	overflow:hidden;	
	color:#fff;
	text-align:center;
}
.small-box .ft-blue {
	background:#288fb4;
}
.small-box .ft-green {
	background:#61bbb6;
}
.small-box .sb-body {
	display:block;
	overflow:hidden;
	padding:10px;
	height:96px;
	text-align:center;
}
.small-box .sb-body .sb-ico-block {
	display:block;
	height:96px;
	text-align:center;
}
.small-box a {
	text-decoration:none;
}
.small-box p {
	font-size: 14px;
}
.small-box a:hover {
  text-decoration: none;
}
.small-box .fa-x {
  z-index: 0;
  font-size: 48px;
	line-height:72px;
  color: #7cbed5;
}
.small-box:hover .fa-x {
  animation-name: tansformAnimation;
  animation-duration: .5s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  -webkit-animation-name: tansformAnimation;
  -webkit-animation-duration: .5s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: tansformAnimation;
  -moz-animation-duration: .5s;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: ease;
  -moz-animation-fill-mode: forwards;
}
@keyframes tansformAnimation {
	from {
		font-size: 48px;
		line-height:72px;
	}
	to {
		font-size: 60px;
		line-height:72px;
	}
}
@-webkit-keyframes tansformAnimation {
	from {
		font-size: 48px;
		line-height:72px;
	}
	to {
		font-size: 60px;
		line-height:72px;
	}
}
.text-ruppee {
	font-family:Arial, Helvetica, sans-serif!important;
	font-weight:800;
	font-size:48px;
	line-height:72px;
	color:#eb5765;
}
.text-support {
	font-family:Arial, Helvetica, sans-serif!important;
	font-weight:800;
	font-size:24px!important;
	line-height:24px;
	color:#666;
}
.text-email {
	color:#666;
}
/* Footer */
.footer {
	background:#fff;
	border-top:1px solid #ddd;
	line-height:48px;
}
/* Recharge Pane */
.tab-recharge {
	margin-top:5px;
	margin-bottom:25px;
}
.tab-recharge .nav .open > a,
.tab-recharge .nav .open > a:hover,
.tab-recharge .nav .open > a:focus {
  background-color: #5d9cec;
  border-color: #5d9cec;
	color:#fff;
}
.tab-recharge .nav-tabs {
	border-bottom:0px;
}
.tab-recharge .nav-tabs > li {
	padding:0;
	margin-right:15px;
}
.tab-recharge .nav-tabs > li > a {
	text-transform:uppercase;
	padding:10px 15px;
	color:#fff;
	background:#288fb4;
	border-radius:25px;
	font-weight:700;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.tab-recharge .nav-tabs > li > a:hover {
	background:#fff;
	color: #333;
  border-color: #fff;
}
.tab-recharge .nav-tabs > li.active > a,
.tab-recharge .nav-tabs > li.active > a:hover,
.tab-recharge .nav-tabs > li.active > a:focus {
  color: #288fb4;
	background:#fff;
  border:0px;
  border-bottom-color: transparent;
	font-weight:700;
}
.tab-recharge .dropdown-menu li {
	text-transform:uppercase;
}

.tab-content {
	border-top:0px;
	margin-top:-1px;
	margin-bottom:30px;
}
.tab-content .panel-heading {
	padding:15px;
	border-bottom:1px solid #ddd;
	font-weight:700;
}
.tab-content .panel-heading .panel-title {
	font-weight:700;
	color:#288fb4;
}
.tab-content .panel-body {
	padding-left:30px;
	padding-right:30px;
	padding-bottom:50px;
	padding-top:30px;	
}
.recharge-pane .form-control:focus {
  border-color: #f07a03;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.recharge-pane .form-control::-moz-placeholder {
  color: #ccc;
  opacity: 1;
}
.recharge-pane .form-control:-ms-input-placeholder {
  color: #ccc;
}
.recharge-pane .form-control::-webkit-input-placeholder {
  color: #ccc;
}
.recharge-pane .form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}
.recharge-pane select.form-control option {
  border-bottom: 1px solid #ddd;
	padding-top:5px;
	padding-bottom:5px;
}

/* COMMON */
.col-xs, .col-sm, .col-md, .col-lg {
	position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
	float:left;
}
.alert-default {
	background:#fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	font-size:18px;
	color:#4a88dd;
}
.alert-default i {
	color:#eb5765;
}
.alert-notification {
	background:#fffcb5;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	font-size:18px;
	color:#4a88dd;
}
.btn-add {
	color:#fff;
	text-shadow:none;
	background:#27ae61;
	border-color: #27ae61;
}
.btn-add:hover {
	color:#fff;
	text-shadow:none;
	background:#18934d;
	border-color: #18934d;
}
.btn-edit {
	color:#fff;
	text-shadow:none;
	background:#36a2cf;
	border-color: #40a3ce;
}
.btn-edit:hover {
	color:#fff;
	text-shadow:none;
	background:#2787b0;
	border-color: #40a3ce;
}
.btn-delete {
	color:#fff;
	text-shadow:none;
	background:#e00101;
	border-color: #c50202;
}
.btn-delete:hover {
	color:#fff;
	text-shadow:none;
	background:#c50202;
	border-color: #c50202;
}

.bg-body {
	background:#f1f2f6!important;
}
.bg-gray {
  color: #000;
  background-color: #d2d6de !important;
}
.bg-gray-light {
  background-color: #f7f7f7;
}
.bg-black {
  background-color: #111111 !important;
}
.bg-red {
  background-color: #dd4b39 !important;
}
.bg-yellow {
  background-color: #f39c12 !important;
}
.bg-aqua {
  background-color: #00c0ef !important;
}
.bg-blue {
  background-color: #0073b7 !important;
}
.bg-light-blue {
  background-color: #3c8dbc !important;
}
.bg-green {
  background-color: #00a65a !important;
}
.bg-navy {
  background-color: #001f3f !important;
}
.bg-teal {
  background-color: #39cccc !important;
}
.bg-olive {
  background-color: #3d9970 !important;
}
.bg-lime {
  background-color: #01ff70 !important;
}
.bg-orange {
  background-color: #ff851b !important;
}
.bg-fuchsia {
  background-color: #f012be !important;
}
.bg-purple {
  background-color: #605ca8 !important;
}
.bg-maroon {
  background-color: #d81b60 !important;
}
.bg-gray-active {
  color: #000;
  background-color: #b5bbc8 !important;
}
.bg-black-active {
  background-color: #000000 !important;
}
.bg-red-active {
  background-color: #d33724 !important;
}
.bg-yellow-active {
  background-color: #db8b0b !important;
}
.bg-aqua-active {
  background-color: #00a7d0 !important;
}
.bg-blue-active {
  background-color: #005384 !important;
}
.bg-light-blue-active {
  background-color: #357ca5 !important;
}
.bg-green-active {
  background-color: #008d4c !important;
}
.bg-navy-active {
  background-color: #001a35 !important;
}
.bg-teal-active {
  background-color: #30bbbb !important;
}
.bg-olive-active {
  background-color: #368763 !important;
}
.bg-lime-active {
  background-color: #00e765 !important;
}
.bg-orange-active {
  background-color: #ff7701 !important;
}
.bg-fuchsia-active {
  background-color: #db0ead !important;
}
.bg-purple-active {
  background-color: #555299 !important;
}
.bg-maroon-active {
  background-color: #ca195a !important;
}
.bg-light-green {
	background: #48cfae!important;
	color:#fff;
}
.bg-light-blue {
	background: #5d9cec!important;
	color:#fff;
}
[class^="bg-"].disabled {
  opacity: 0.65;
  filter: alpha(opacity=65);
}
.text-default {
	color: #666666;
}
.text-red {
  color: #dd4b39 !important;
}
.text-yellow {
  color: #f39c12 !important;
}
.text-aqua {
  color: #00c0ef !important;
}
.text-blue {
  color: #0073b7 !important;
}
.text-black {
  color: #111111 !important;
}
.text-light-blue {
  color: #3c8dbc !important;
}
.text-green {
  color: #00a65a !important;
}
.text-gray {
  color: #d2d6de !important;
}
.text-navy {
  color: #001f3f !important;
}
.text-teal {
  color: #39cccc !important;
}
.text-olive {
  color: #3d9970 !important;
}
.text-lime {
  color: #01ff70 !important;
}
.text-orange {
  color: #ff851b !important;
}
.text-fuchsia {
  color: #f012be !important;
}
.text-purple {
  color: #605ca8 !important;
}
.text-maroon {
  color: #d81b60 !important;
}
.text-alert {
	font-weight:700;
	color:#dd4b39;
}
.control-text {
	padding-top:7px;
}
.min-height-300 {
	min-height:300px;
}
.min-height-480 {
	min-height:480px;
}
.no-padding {
  padding: 0 !important;
}
.padding-top-25 {
	padding-top:25px;
}
.padding-bottom-50 {
	padding-bottom:50px;
}
.padding-lr-50 {
	padding-left:50px;
	padding-right:50px;
}
.padding-tb-50 {
	padding-top:50px!important;
	padding-bottom:50px!important;
}
.padding-50 {
	padding:50px!important;
}
.margin-right-30 {
	margin-right:30px!important;
}
.margin-bottom-15 {
	margin-bottom:15px;
}
.margin-top-10 {
	margin-top:10px;
}
.margin-top-15 {
	margin-top:15px;
}
.margin-top-20 {
	margin-top:20px;
}
.margin-top-25 {
	margin-top:25px;
}
.margin-top-30 {
	margin-top:30px;
}
/*KYC*/
.kyc-form .form-group:before,
.kyc-form .form-group:after {
	display: table;
  content: " ";
	clear: both;
}
.kyc-form .form-group {
	padding-bottom:15px;
	padding-top:15px;
	border-bottom:1px solid #f4f4f4;
	margin-bottom:15px;
}
.kyc-form label {
	font-weight:normal;
}
.kyc-form .form-control-static {
	border:1px solid #ddd;
	padding:6px 12px;
}
.kyc-form .form-control[disabled],
.kyc-form .form-control[readonly],
.kyc-form fieldset[disabled] .form-control {
  background-color: #fff;
  opacity: 1;
}