<?php
include("config.php");
$ip = $_SERVER['REMOTE_ADDR'];
$scnt = 1;
//
$rows = [];
$query = $db->query("SELECT * FROM gst_mtxns WHERE user_type='5' AND bill_type='2' AND is_update='0' ORDER BY id ASC LIMIT 20");
while($result = $db->fetchNextObject($query)) {
	$rows[] = $result;
}
//
foreach($rows as $row) {
	$operator_info = $db->queryUniqueObject("SELECT * FROM operators WHERE operator_id='".$row->operator_id."' ");
	$amount = $row->rch_amount;
	$surcharge = $row->surcharge;
	$rch_date = $row->rch_date;
	//
	$agent_info = $db->queryUniqueObject("SELECT * FROM apps_user WHERE uid='".$row->uid."'");
	$sCommission = getRetCommission(trim($agent_info->dist_id),$row->operator_id,$amount,'r');
	 
	if($sCommission['surcharge']=='y') {
		$rch_comm_type = '1';
		$rch_comm_value = $surcharge;
		$rch_ds_comm_value = '0';
	} else {
		$rch_comm_type = '0';
		$rch_comm_value = $sCommission['rtCom'];
		$rch_ds_comm_value = $sCommission['dsCom'];
	}
	
	// Retailer GST Calculation
	$tax = getGstTxnsForOld($agent_info,$operator_info->billing_type,$rch_comm_value,$rch_comm_type);
	if($sCommission['surcharge']=='y') {
		$debit_amount = $amount + $tax['total_debit'];
	} else {
		$debit_amount = $amount - $tax['total_debit'];
	}	
	$ds_info = $db->queryUniqueObject("SELECT user_id,uid,user_type,pin,tds_deduct,tds_per,gst_deduct,has_gst,gst_type FROM apps_user WHERE uid='".$agent_info->dist_id."' ");
	$taxDs = getGstTxnsForOld($ds_info,$operator_info->billing_type,$rch_ds_comm_value,$rch_comm_type);
	
	echo $scnt++;
	echo "&nbsp;&nbsp;";
	print_r("('".$ds_info->user_type."', '".$ds_info->uid."', '".$ds_info->has_gst."', '".$rch_date."', '".$operator_info->operator_id."', '".$amount."', '".$rch_comm_type."', '".$sCommission['dsPer']."', '".$rch_ds_comm_value."', '".$operator_info->billing_type."', '".$operator_info->item_group."', '".$taxDs['taxable_comm']."', '".$taxDs['gst_rate']."', '".$taxDs['net_comm']."', '".$taxDs['gst_tax']."', '".$taxDs['gst_amount']."')");
	echo "<br>";
	print_r($taxDs);
	echo "<hr>";
}